# Overal setting
splash = false

wallpaper {
	monitor = DP-1
	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/3440x1440/mountain.jpg
	fit_mode = cover
}

wallpaper {
	monitor = DP-2
	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/1080x1920/ship1.png
	fit_mode = contain
}

wallpaper {
	monitor = HDMI-A-1
	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/1920x515/moon.png
	fit_mode = contain
}
