# Monitors
source = ~/.config/hypr/config/monitors.conf

# Variables
source = ~/.config/hypr/config/variables.conf

# Autostart
source = ~/.config/hypr/config/autostart.conf

# Environment Variables
source = ~/.config/hypr/config/env_variables.conf

# Permissions
source = ~/.config/hypr/config/permissions.conf

# Look and feel
source = ~/.config/hypr/config/aesthetics.conf

# Input
source = ~/.config/hypr/config/input.conf

# Keybindings
source = ~/.config/hypr/config/keybindings.conf

# Window rules
source = ~/.config/hypr/config/window_rules.conf

# Layout
source = ~/.config/hypr/config/layout.conf
