#--------------------------------------------------------------------------#
#------------                      General                     ------------#
#--------------------------------------------------------------------------#
$font = JetBrainsMono Nerd Font

general {
    	hide_cursor = true
}

animations {
    	enabled = true
    	bezier = linear, 1, 1, 0, 0
    	animation = fadeIn, 1, 5, linear
    	animation = fadeOut, 1, 5, linear
    	animation = inputFieldDots, 1, 2, linear
}



#--------------------------------------------------------------------------#
#------------                     Alienware                    ------------#
#--------------------------------------------------------------------------#
background {
    	monitor = DP-1
    	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/3440x1440/jupyter1.jpg
	blur_size = 1
	blur_passes = 1
	brightness = 0
}

input-field {
    monitor = DP-1
    size = 6%, 4%
    outline_thickness = 1

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(b6b6b600) #no outline color
    check_color = rgba(00ff9933) rgba(ff663333) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 45deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text =   
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>, dude 0000

    dots_spacing = 0.3

    position = 0, 30
    halign = center
    valign = bottom
}



#--------------------------------------------------------------------------#
#------------                 KTC Second_Vertical              ------------#
#--------------------------------------------------------------------------#
background {
	monitor = DP-2
    	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/1080x1920/road.png
}
# User Name
label {
	monitor = DP-2
	text = $USER
	font_size = 60
	font_family = BigBlueTermPlus Nerd Font Mono
	color = rgba(a3a3a3ee)
	position = -10,-10
    	rotate = 90
	halign = right
	valign = top
}
# TIME
label {
    monitor = DP-2
    text = $TIME
    font_size = 60
    font_family = BigBlueTermPlus Nerd Font Mono
    color = rgba(a3a3a3ee)
    position = 10, -10
    halign = left
    valign = top
}
# DATE
label {
    monitor = DP-2
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = Departure Mono
    color = rgba(a3a3a3ee)

    position = 10, -90
    rotate = 270
    halign = left
    valign = top
}
# Locked indication
label{
	monitor = DP-2
	text = [LOCKED]
	color = rgba(a3a3a3ee)
    	font_size = 20
    	font_family = BigBlueTermPlus Nerd Font Mono

	position = 0, 20
	halign = center
	valign = bottom
}



#--------------------------------------------------------------------------#
#------------                  Third_Vertical                  ------------#
#--------------------------------------------------------------------------#
background {
	monitor = HDMI-A-1
    	path = $XDG_PICTURES_DIR/Wallpaper/hyprpaper/1920x515/moon.png
}
