{
    // ----------------------------------------------//
    //----------          General          ----------//
    // ----------------------------------------------//
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "output": [
        "DP-1",
        "DP-2"
    ],
    "on-sigusr1": "hide",
    "on-sigusr2": "show",
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/spacerleft"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "group/expand",
        "custom/imf",
        "network",
        "group/expand-3",
        "clock",
        "custom/notification"
    ],
    // --------------------------------------------------//
    //----------          Left Modules         ----------//
    // --------------------------------------------------//
    "custom/smallspacer": {
        "format": " "
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": false,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "󰝆",
            "7": "󰐫 ",
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                6,
                7
            ],
            "DP-2": [
                1,
                2,
                3,
                6,
                7
            ]
        }
    },
    "custom/spacerleft": {
        "format": "|",
        "tooltip": false
    },
    // --------------------------------------------------//
    //----------         Center Modules        ----------//
    // --------------------------------------------------//
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic} - {artist}</span>",
        "max-length": 40,
        "player-icons": {
            "default": "⏸ ",
            "mpv": "󰔍 ",
            "firefox": "󰖟 ",
            "brave": "󰖟 ",
            "mpd": " "
        },
        "status-icons": {
            "paused": "▶"
        },
        "ignored-players": []
    },
    // --------------------------------------------------//
    //----------          Right Modules        ----------//
    // --------------------------------------------------//
    "custom/spacerright": {
        "format": " ",
        "tooltip": false
    },
    "custom/menu": {
        "format": "{}  ",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "tooltip-format": "Click to refresh",
        "on-click": "$HOME/.config/waybar/refresh.sh"
    },
    "custom/gtk_manager": {
        "format": "󰔎 ",
        "rotate": 0,
        "on-click": "nwg-look",
        "tooltip-format": "GTK-Themes"
    },
    "custom/lact": {
        "format": " ",
        "rotate": 0,
        "on-click": "lact",
        "tooltip-format": "Overclock GPU"
    },
    "custom/openrgb": {
        "format": "󰞏 ",
        "rotate": 0,
        "on-click": "openrgb",
        "tooltip-format": "Configure RGB"
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true
            //"click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/spacerright",
            "custom/gtk_manager",
            "custom/lact",
            "custom/openrgb",
            "custom/sep"
        ]
    },
    "custom/imf": {
        "exec": "~/.config/shell/script/waybar_related/input_methode_detect",
        "interval": 1,
        "rotate": 0,
        "on-click": "fcitx5-configtool",
        "tooltip": true,
        "tooltip-format": "Configure IME"
    },
    "network": {
        "tooltip": true,
        "rotate": 0,
        "format-ethernet": "󰍹  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-disconnected": "  ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headset": "",
            "phone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰅸",
            "none": "󰂜",
            "dnd-notification": "󰅸",
            "dnd-none": "󱏨",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󱏨"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw >/dev/null 2>&1",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    // ----------------------------------------------//
    //----------    modules for padding    ----------//
    // ----------------------------------------------//
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sep": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "device": "pulseaudio",
        "scroll-step": 1
    }
}
