general {
    gaps_in = 7
    gaps_out = 7,7,1,7
    border_size = 1
    col.active_border = rgba(3b2f8699)
    col.inactive_border = rgba(070a1080)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # This is only for gaming which I am not going to do on arch btw
    allow_tearing = false
    layout = dwindle
}

# -----------------------------------------------------------------------
# Decoration
# -----------------------------------------------------------------------
decoration {
    rounding = 9
    rounding_power = 5
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 0.9
    shadow {
        enabled = true
        range = 33
        render_power = 3
	color = rgba(00000050)
    }
    blur {
        enabled = true
        size = 2
        passes = 2
    # This eats gpu a lot, so better leave it off
	new_optimizations = off
	xray = true
	ignore_opacity = true
    vibrancy = 0.1696
    }
}

# -----------------------------------------------------------------------
# Animations
# -----------------------------------------------------------------------
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 4, md3_decel, slidefadevert
}
