windowrule {
    name = make LTspice opaque
    match:class = ltspice.exe
    match:title = LTspice
	persistent_size = on
    float = on
    opaque = on
    no_blur = on
}

windowrule {
    name = make OrcaSlicer opaque, fullscreen and send to workspace 7
    match:class = OrcaSlicer
    opaque = on
    no_blur = on
    workspace = 7
}

windowrule {
    name = make confirmation window float, blur and dim
    match:title = rofi - confirmbox
	persistent_size = on
    float = on
    center = on
    dim_around = on
    border_color = transparent
    animation = gnomed
}

windowrule {
    name = make fcitx config tool float and opaque
    match:class = org.fcitx.fcitx5-config-qt
	persistent_size = on
    float = on
    opaque = on
    no_blur = on
}

windowrule {
    name = make rofi's screenshot tool menu at the bottom and dim around
    match:title = rofi - screenshot
	persistent_size = on
    float = on
    dim_around = on
    animation = slide
}

windowrule {
    name = assign stremio to workspace 6
    match:class = Stremio
	match:title = Stremio - Freedom to Stream
    fullscreen = true
    opaque = on
    no_blur = on
    workspace = 6
}

windowrule {
    name = make mpv opaque
    match:class = mpv
    size = 1582 890
    opaque = on
    no_blur = on
    center = on
    float = on
    border_color = transparent
}

windowrule {
	name = make firefox opaque
	match:class = firefox
    no_blur = on
	opaque = on
}

windowrule {
	name = make brave opaque
	match:class = brave-browser
    match:title = ^(.*(YouTube|Twitch).*)$
	opaque = on
    no_blur = on
}

windowrule {
    name = make swappy interface opaque
    match:class = swappy
    match:title = swappy
    opaque = on
    no_blur = on
}

windowrule {
    name = make openrgb float
    match:class = openrgb
    match:title = OpenRGB
    float = on
    size = 1000 750
    center = on
}

windowrule {
    name = make local-send float
    match:class = localsend
    match:title = LocalSend
	size = 970 635
    float = on
}

windowrule {
	name = make pavucontrol float
	match:class = org.pulseaudio.pavucontrol
	match:title = Volume Control
	float = on
	persistent_size = on
	move = 2850 1000
}

windowrule {
	name = make lact float
	match:class = io.github.ilya_zlobintsev.LACT
	match:title = LACT
	float = on
	persistent_size = on
}

windowrule {
	name = make pip mode in firefox float
	match:class = firefox
	match:title = Picture-in-Picture
	float = on
	persistent_size = on
    opaque = on
    no_blur = on
}

windowrule {
	name = make feh float and opaque
	match:class = feh
	float = on
	opaque = on
    no_blur = on
}

windowrule {
	name = make file manager float
	match:class = $fileManager
	float = on
	size = 970 635
	center = on
	persistent_size = on
}

windowrule {
	name = make nwg-look float
	match:title = nwg-look
	float = on
	persistent_size = on
}

# Example windowrules that are useful
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}
