#-------------------------------------------------#
#####                 Vicinae                 #####
#-------------------------------------------------#
# Status bar
exec-once = waybar &
exec-once = $HOME/.config/hypr/scripts/waybar_auto_hide --always-hidden &

# Password box -- Authentification Agent
exec-once = systemctl --user start hyprpolkitagent &

# Notification Daemon
exec-once = swaync &

# Wallpaper
exec-once = hyprpaper &

# Setup Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Idle Deamon
exec-once = hypridle &

# Clipboard history
exec-once = wl-paste --type text/plain --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# QuickShell
exec-once = qs -p ~/.config/quickshell/volume-osd/shell.qml &
exec-once = qs -p ~/.config/quickshell/system-osd/shell.qml &
exec-once = qs -p ~/.config/quickshell/clock/shell.qml &
exec-once = qs -p ~/.config/quickshell/ram-osd/shell.qml &
exec-once = qs -p ~/.config/quickshell/weather/shell.qml &
exec-once = qs -p ~/.config/quickshell/alt-tab_view/shell.qml &

# Autostart the input methode framework fcitx5
exec-once = fcitx5 --replace -d
