# -----------------------------------------------------------------------
# Workspace setup
# -----------------------------------------------------------------------
# Set up workspaces for main monitors
workspace = 1, monitor:DP-1, layout:scrolling, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:HDMI-A-1, gapsout:2, gapsin:2, layout:dwindle, persistent:true

# Set up additional workspaces for the main and secondary monitors
workspace = 4, monitor:DP-1, layout:scrolling
workspace = 5, monitor:DP-2

# Set up workspaces for specific applications
# Stremio
workspace = 6, monitor:DP-1
# Orcaslicer
workspace = 7, monitor:DP-1



# -----------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------
# If only one window is visible, disable the border and gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

# Set up my secondary monitor
workspace = m[DP-2], gapsout:2, gapsin:4, layout:dwindle

# Set up my orcaslicer & stremio workspace
workspace = r[6-7], layout:master
