# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows"/CMD key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal								# Open new terminal
bind = $mainMod, Q, killactive,											# Kill active
bind = $mainMod, E, exec, $fileManager									# Open file manager
bind = $mainMod, V, togglefloating,										# Toggle float
bind = $mainMod, F, fullscreen, immediate,								# Fullscreen mode
bind = $mainMod, SPACE, exec, $menu										# Open app launcher
bind = $mainMod, B, exec, $browser										# Open firefox
bind = $mainMod, N, exec, $notes										# Open obsidian
bind = $mainMod, R, exec, swaync-client -t
bind = $mainMod, P, pseudo, 											# Toggle pseudo float
bind = $mainMod SHIFT, V, togglesplit, 									# Toggle split

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l	# Move focus to left
bind = $mainMod, L, movefocus, r	# Move focus to right
bind = $mainMod, K, movefocus, u	# Move focus to up
bind = $mainMod, J, movefocus, d	# Move focus to down

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1	# Switch to workspace 1
bind = $mainMod, 2, workspace, 2	# Switch to workspace 2
bind = $mainMod, 3, workspace, 3	# Switch to workspace 3
bind = $mainMod, 4, workspace, 4	# Switch to workspace 4
bind = $mainMod, 5, workspace, 5	# Switch to workspace 5
bind = $mainMod, 6, workspace, 6    # Switch to workspace 6
bind = $mainMod, 7, workspace, 7    # Switch to workspace 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1	# Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2	# Move active window to workspace h
bind = $mainMod SHIFT, 3, movetoworkspace, 3	# Move active window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4	# Move active window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5	# Move active window to workspace 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic		    # Toggle special workspace or scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:magic	# Move active window to scratchpad
bind = $mainMod, M, togglespecialworkspace, rmpc            # Toggle music player

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1	# Scroll to previous workspace
bind = $mainMod, mouse_up, workspace, e+1	# Scroll to next workspace

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow		# Move window
bindm = $mainMod, mouse:273, resizewindow	# Resize window

# Open the windows-like alt-tab view
$layout = 'smartgrid'
bind = $mainMod, TAB, exec, qs ipc -p /home/Zrabbit/.config/quickshell/alt-tab_view/shell.qml call expose toggle $layout

# Set up knob for volume control
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Set up media control
bindl = , F7, exec, playerctl previous
bindl = , F8, exec, playerctl play-pause
bindl = , F9, exec, playerctl next
bindl = , F10, exec, rmpc remote keybind p
bindl = , F11, exec, rmpc remote keybind ","
bindl = , F12, exec, rmpc remote keybind "."

# Screenshot
bind = $mainMod, DELETE, exec, /home/Zrabbit/.config/shell/script/Screenshot/screenshot_region
