#-------------------------------------------#
###             Master Layout             ###
#-------------------------------------------#
master {
	allow_small_split = true
	new_status = slave
	mfact = 0.7						        # Master window sizw
}


#-------------------------------------------#
###             dwindle Layout            ###
#-------------------------------------------#
dwindle {
    pseudotile = true 						# Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2						    # Force split to right	
    preserve_split = true					# You probably want this
    default_split_ratio = 1.2				# Determine split ratio for windows
}

#-------------------------------------------#
###            Scrolling Layout           ###
#-------------------------------------------#
scrolling {
    fullscreen_on_one_column = true
    focus_fit_method = 1
    follow_focus = true
    direction = right
    column_width = 0.5
    follow_min_visible = 0.1
    explicit_column_widths = 0.4,0.5,0.7,1.0
}
