# Add blur for waybar and its popups
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.1, match:namespace waybar
# Turn off waybar unnecessary animation
layerrule = no_anim on, match:namespace waybar

# Add blur for swaync the notification center
layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.3, match:namespace swaync-control-center
layerrule = animation slide, match:namespace swaync-control-center
# Add blur for the swaync popup notifications
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.1, match:namespace swaync-notification-window
layerrule = animation slide, match:namespace swaync-notification-window

# Make volume-osd by quickshell blur and change its awful animation
layerrule = blur on, match:namespace volume-osd
layerrule = ignore_alpha 0.3, match:namespace volume-osd
layerrule = animation slide bottom, match:namespace volume-osd

# Make alt-tab-view by quickshell dim around and blur
layerrule = blur on, match:namespace quickshell:expose
layerrule = dim_around on, match:namespace quickshell:expose

# Make rofi blur and change its animation
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.1, match:namespace rofi
layerrule = animation fade, match:namespace rofi

# Make GPU & CPU OSD blur
layerrule = blur on, match:namespace system-osd
layerrule = ignore_alpha 0, match:namespace system-osd
