misc {
    font_family = JetBrainsMono Nerd Font Mono
    # Disable middle-click paste
    middle_click_paste = false
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = -1
    # If true disables the random hyprland logo / anime girl background. :(
    disable_hyprland_logo = false
}

binds{
    # Disable delay inbetween scrolls to have a smooth experience
    scroll_event_delay = 0
}

cursor {
    # Disable the hardware cursor if not cursor would be a black rectangle
    no_hardware_cursors = 1
}
