#Primary
monitorv2{
	output = DP-1
	mode = 3440x1440@164.90Hz
	position = 0x0
	scale = 1
	vrr = 3
	bitdepth = 8
	cm = auto
	supports_hdr = 0
	supports_wide_color = 0
	sdr_min_luminance = 0.005
	sdr_max_luminance = 210
	sdrbrightness = 1.2
	sdrsaturation = 0.99
	max_luminance = 1000
	min_luminance = 0.0
}

#Secondary Vertical
monitorv2{
	output = DP-2
	mode = 1920x1080@165.00Hz
	position = 3440x-500
	scale = 1
	bitdepth = 8
	transform = 1
	vrr = 3
	cm = auto
}

#Third vertical for monitoring system
monitorv2{
	output = HDMI-A-1
	mode = 1920x515@60.00Hz
	position = 4520x-500
	scale = 1
	transform = 1
}
