# Recommended location for database
db_file            "~/.config/mpd/database"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "/home/Zrabbit/.config/mpd/pid"
#state_file         "~/.local/state/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

# Set audio output
audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

# Ouput a FIFO file for cava to pick up and visualize
audio_output {
    type    "fifo"    
    name    "cava_fifo"
    path    "/run/user/1000/mpd/mpd.fifo"
    format  "44100:16:2"
}
