#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    cava: (
    framerate: 120,
    autosens: true,
    sensitivity: 100,
    lower_cutoff_freq: 50,
    higher_cutoff_freq: 10000,
    input: (
        method: Fifo,
        source: "/run/user/1000/mpd/mpd.fifo",
        sample_rate: 44100,
        channels: 2,
        sample_bits: 16,
    ),
    smoothing: (
        noise_reduction: 77,
        monstercat: false,
        waves: false,
    ),
    eq: []
    ),

    address: "127.0.0.1:6600",
    password: None,
    theme: Some("custom"),
    lyrics_dir: "/home/Zrabbit/Music/lyrics/",
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_lyrics_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: 3,
    keep_state_on_song_change: false,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: true,
    center_current_song_on_change: true,
    ignore_leading_the: false,
    browser_song_sort: [Title, Artist, Disc, Track],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("Home"),
            "2":          SwitchToTab("Side"),
            "3":          SwitchToTab("Playlists"),
            "4":          SwitchToTab("Search"),
            "5":          SwitchToTab("Directories"),
            "6":          SwitchToTab("Artists"),
            "7":          SwitchToTab("Albums"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Name,
        album_date_tags: [Date],
    ),
        tabs: [
        (name: "Home",pane: Split(direction: Vertical, panes: [
                    (size: "100%", pane: Split(direction: Horizontal, panes: [
                                (size: "39%", borders: "ALL", border_symbols: Empty, pane: Split(direction: Vertical, panes: [
                                (size: "2", borders: "NONE", border_symbols: Double, pane: Pane(QueueHeader())),
                                (size: "100%", borders: "NONE", pane: Pane(Queue)),
                                ])
                                ),
                                (size: "9", pane: Pane(Empty())),
                                //(size: "22%", borders: "ALL", border_symbols: Empty, pane: Pane(AlbumArt)),
                                (size: "22%", borders: "ALL", border_symbols: Empty, pane: Split(direction: Vertical, panes: [
                                        (size: "20%", pane: Pane(Cava)),
                                        (size: "80%", pane: Pane(AlbumArt)),
                                        (size: "6", pane: Pane(Empty()))
                                    ]),
                                ),
                                (size: "30%", borders: "ALL", border_symbols: Empty, pane: Pane(Lyrics)),
                            ])
                    ),
                ])
        ),
        (name: "Side", pane: Split(direction: Vertical, panes: [
                    (size: "60%", borders: "NONE", border_symbols: Rounded, pane: Split(direction: Horizontal, panes: [
                                (size: "45%", borders: "ALL", border_symbols: Empty, pane: Split(direction: Vertical, panes: [
                                        (size: "4", pane: Pane(Empty())),
                                        (size: "20%", pane: Pane(Cava)),
                                        (size: "80%", pane: Pane(AlbumArt)),
                                        (size: "5", pane: Pane(Empty()))
                                    ]),
                                ),
                                (size: "5%", pane: Pane(Empty())),
                                (size: "50%", borders: "ALL", border_symbols: Empty, pane: Pane(Lyrics)),
                            ])
                    ),
                    (size: "40%", borders: "ALL", border_symbols: Rounded, pane: Split(direction: Vertical, panes: [
                                (size: "2", borders: "BOTTOM", border_symbols: Double, pane: Pane(QueueHeader())),
                                (size: "100%", borders: "NONE", pane: Pane(Queue)),
                        ])
                    ),
                ])
        ),
        (name: "Playlists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Playlists)),
                ])
        ),
        (name: "Search", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Search)),
                ])
        ),
        (name: "Directories", pane: Split(direction: Horizontal,panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Directories)),
                ])
        ),
        (name: "Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Artists)),
                ])
        ),
        (name: "Albums", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Albums)),
                ])
        ),
    ],
)
